\" Man page for rdebsums, based on the one from man(1)
\"
\" Copyright 2007 by Vincent Fourmond <fourmond@debian.org>
\"
\" This program is free software; you can redistribute it and/or modify
\" it under the terms of the GNU General Public License as published by
\" the Free Software Foundation; either version 2 of the License, or
\" (at your option) any later version.

\" This program is distributed in the hope that it will be useful,
\" but WITHOUT ANY WARRANTY; without even the implied warranty of
\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\" GNU General Public License for more details.

\" You should have received a copy of the GNU General Public License
\" along with this program; if not, write to the Free Software
\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

.pc
.TH RDEBSUMS 1 "2007-03-29" "Version 0.1" "Recursive debsums"
.SH NAME
rdebsums \- a recursive debsums

.SH SYNOPSIS
.B rdebsums --help \fR | [ \fI debsum options \fR ] [ \fB --others \fR ]
.I package

.SH DESCRIPTION

.B rdebsums
runs 
.BR debsums (1)
over a given package and all its dependencies. It can be used to make
sure a problem with a package is not due to file corruption. 

All but the last element of the command-line and options understood by 
.B rdebsums
are sent to
.BR debsums (1).


.SH OPTIONS

.TP 
.B --help
Prints a short help text

.TP
.B --others
Also runs
.B debsums
on Recommended and Suggested
packages.

.SH EXAMPLES

Check the package
.I aptitude
and all its dependencies:

.I rdebsums aptitude

The same while being significantly less verbose

.I rdebsums -s aptitude

.SH BUGS

.B rdebsums 
is quite slow - essentially due to
.B dpkg-query
not being extremely fast.

Currently, 
.B rdebsums
will be confused by virtual packages.

.B --others
is actually nearly useless, as you often end up checking nearly all
packages. You'll most probably win time by running 
.B debsums
without arguments.

.SH AUTHOR

.B rdebsums
was written by Vincent Fourmond <fourmond@debian.org>

.SH SEE ALSO

.BR debsums (1), \ dpkg-query (1)

